<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="shortcut icon" type="image/png" href="favicon.ico"/>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body style='background-color: darkcyan'>

      <h1>это калькулятор</h1>
    <form class="input">
      Введи первое число:
      <input type="text" id="input1" />
      Введи второе число:
      <input type="text" id="input2" />
    </form>
    <div class="container">
      <button class="result" id="result" type="button">результат</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
